StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 1986-1992 SWFTE International, ltd. All rights reserved
FontName Certificate
FontSubfamily Regular
UniqueID SWFTE:Certificate Regular
FullName Certificate
Version Rev. 002.001
PostScriptName CertificateRegularSWFTE
Trademark Certificate is a trademark of SWFTE International, ltd.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -140
FontHeightOffset 0
Ascender 909
Descender -255
FontBBox -168 -255 1248 909
StartCharMetrics 230
U 32 ; WX 255 ; N space ; G 3
U 33 ; WX 283 ; N exclam ; G 4
U 34 ; WX 338 ; N quotedbl ; G 5
U 35 ; WX 505 ; N numbersign ; G 6
U 36 ; WX 505 ; N dollar ; G 7
U 37 ; WX 843 ; N percent ; G 8
U 38 ; WX 788 ; N ampersand ; G 9
U 39 ; WX 225 ; N quotesingle ; G 10
U 40 ; WX 338 ; N parenleft ; G 11
U 41 ; WX 338 ; N parenright ; G 12
U 42 ; WX 505 ; N asterisk ; G 13
U 43 ; WX 608 ; N plus ; G 14
U 44 ; WX 255 ; N comma ; G 15
U 45 ; WX 338 ; N hyphen ; G 16
U 46 ; WX 255 ; N period ; G 17
U 47 ; WX 283 ; N slash ; G 18
U 48 ; WX 505 ; N zero ; G 19
U 49 ; WX 505 ; N one ; G 20
U 50 ; WX 505 ; N two ; G 21
U 51 ; WX 505 ; N three ; G 22
U 52 ; WX 505 ; N four ; G 23
U 53 ; WX 505 ; N five ; G 24
U 54 ; WX 505 ; N six ; G 25
U 55 ; WX 505 ; N seven ; G 26
U 56 ; WX 505 ; N eight ; G 27
U 57 ; WX 505 ; N nine ; G 28
U 58 ; WX 255 ; N colon ; G 29
U 59 ; WX 255 ; N semicolon ; G 30
U 60 ; WX 608 ; N less ; G 31
U 61 ; WX 608 ; N equal ; G 32
U 62 ; WX 608 ; N greater ; G 33
U 63 ; WX 394 ; N question ; G 34
U 64 ; WX 810 ; N at ; G 35
U 65 ; WX 843 ; N A ; G 36
U 66 ; WX 788 ; N B ; G 37
U 67 ; WX 675 ; N C ; G 38
U 68 ; WX 788 ; N D ; G 39
U 69 ; WX 730 ; N E ; G 40
U 70 ; WX 843 ; N F ; G 41
U 71 ; WX 730 ; N G ; G 42
U 72 ; WX 788 ; N H ; G 43
U 73 ; WX 730 ; N I ; G 44
U 74 ; WX 561 ; N J ; G 45
U 75 ; WX 788 ; N K ; G 46
U 76 ; WX 730 ; N L ; G 47
U 77 ; WX 1013 ; N M ; G 48
U 78 ; WX 843 ; N N ; G 49
U 79 ; WX 788 ; N O ; G 50
U 80 ; WX 730 ; N P ; G 51
U 81 ; WX 788 ; N Q ; G 52
U 82 ; WX 788 ; N R ; G 53
U 83 ; WX 843 ; N S ; G 54
U 84 ; WX 730 ; N T ; G 55
U 85 ; WX 788 ; N U ; G 56
U 86 ; WX 730 ; N V ; G 57
U 87 ; WX 956 ; N W ; G 58
U 88 ; WX 730 ; N X ; G 59
U 89 ; WX 730 ; N Y ; G 60
U 90 ; WX 675 ; N Z ; G 61
U 91 ; WX 338 ; N bracketleft ; G 62
U 92 ; WX 283 ; N backslash ; G 63
U 93 ; WX 338 ; N bracketright ; G 64
U 94 ; WX 608 ; N asciicircum ; G 65
U 95 ; WX 505 ; N underscore ; G 66
U 96 ; WX 283 ; N grave ; G 67
U 97 ; WX 451 ; N a ; G 68
U 98 ; WX 451 ; N b ; G 69
U 99 ; WX 338 ; N c ; G 70
U 100 ; WX 451 ; N d ; G 71
U 101 ; WX 338 ; N e ; G 72
U 102 ; WX 338 ; N f ; G 73
U 103 ; WX 451 ; N g ; G 74
U 104 ; WX 451 ; N h ; G 75
U 105 ; WX 283 ; N i ; G 76
U 106 ; WX 283 ; N j ; G 77
U 107 ; WX 451 ; N k ; G 78
U 108 ; WX 283 ; N l ; G 79
U 109 ; WX 675 ; N m ; G 80
U 110 ; WX 505 ; N n ; G 81
U 111 ; WX 451 ; N o ; G 82
U 112 ; WX 451 ; N p ; G 83
U 113 ; WX 451 ; N q ; G 84
U 114 ; WX 394 ; N r ; G 85
U 115 ; WX 451 ; N s ; G 86
U 116 ; WX 283 ; N t ; G 87
U 117 ; WX 505 ; N u ; G 88
U 118 ; WX 451 ; N v ; G 89
U 119 ; WX 675 ; N w ; G 90
U 120 ; WX 451 ; N x ; G 91
U 121 ; WX 451 ; N y ; G 92
U 122 ; WX 394 ; N z ; G 93
U 123 ; WX 338 ; N braceleft ; G 94
U 124 ; WX 225 ; N bar ; G 95
U 125 ; WX 338 ; N braceright ; G 96
U 126 ; WX 608 ; N asciitilde ; G 97
U 160 ; WX 380 ; N nbspace ; G 159
U 161 ; WX 283 ; N exclamdown ; G 153
U 162 ; WX 505 ; N cent ; G 132
U 163 ; WX 505 ; N sterling ; G 133
U 164 ; WX 355 ; N currency ; G 175
U 165 ; WX 505 ; N yen ; G 146
U 166 ; WX 225 ; N brokenbar ; G 215
U 167 ; WX 451 ; N section ; G 134
U 168 ; WX 283 ; N dieresis ; G 142
U 169 ; WX 810 ; N copyright ; G 139
U 170 ; WX 276 ; N ordfeminine ; G 148
U 171 ; WX 394 ; N guillemotleft ; G 156
U 172 ; WX 608 ; N logicalnot ; G 154
U 173 ; WX 338 ; N hyphen ; G 16
U 174 ; WX 810 ; N registered ; G 138
U 175 ; WX 283 ; N macron ; G 201
U 176 ; WX 405 ; N degree ; G 131
U 177 ; WX 608 ; N plusminus ; G 145
U 178 ; WX 260 ; N twosuperior ; G 225
U 179 ; WX 235 ; N threesuperior ; G 226
U 180 ; WX 283 ; N acute ; G 141
U 181 ; WX 505 ; N mu ; G 147
U 182 ; WX 427 ; N paragraph ; G 136
U 183 ; WX 255 ; N periodcentered ; G 179
U 184 ; WX 283 ; N cedilla ; G 205
U 185 ; WX 212 ; N onesuperior ; G 224
U 186 ; WX 277 ; N ordmasculine ; G 149
U 187 ; WX 394 ; N guillemotright ; G 157
U 188 ; WX 597 ; N onequarter ; G 228
U 189 ; WX 645 ; N onehalf ; G 227
U 190 ; WX 605 ; N threequarters ; G 229
U 191 ; WX 394 ; N questiondown ; G 152
U 192 ; WX 843 ; N Agrave ; G 160
U 193 ; WX 843 ; N Aacute ; G 185
U 194 ; WX 843 ; N Acircumflex ; G 183
U 195 ; WX 843 ; N Atilde ; G 161
U 196 ; WX 843 ; N Adieresis ; G 98
U 197 ; WX 843 ; N Aring ; G 99
U 198 ; WX 1013 ; N AE ; G 143
U 199 ; WX 675 ; N Ccedilla ; G 100
U 200 ; WX 730 ; N Egrave ; G 187
U 201 ; WX 730 ; N Eacute ; G 101
U 202 ; WX 730 ; N Ecircumflex ; G 184
U 203 ; WX 730 ; N Edieresis ; G 186
U 204 ; WX 730 ; N Igrave ; G 191
U 205 ; WX 730 ; N Iacute ; G 188
U 206 ; WX 730 ; N Icircumflex ; G 189
U 207 ; WX 730 ; N Idieresis ; G 190
U 208 ; WX 788 ; N Eth ; G 216
U 209 ; WX 843 ; N Ntilde ; G 102
U 210 ; WX 788 ; N Ograve ; G 194
U 211 ; WX 788 ; N Oacute ; G 192
U 212 ; WX 788 ; N Ocircumflex ; G 193
U 213 ; WX 788 ; N Otilde ; G 162
U 214 ; WX 788 ; N Odieresis ; G 103
U 215 ; WX 608 ; N multiply ; G 223
U 216 ; WX 788 ; N Oslash ; G 144
U 217 ; WX 788 ; N Ugrave ; G 197
U 218 ; WX 788 ; N Uacute ; G 195
U 219 ; WX 788 ; N Ucircumflex ; G 196
U 220 ; WX 788 ; N Udieresis ; G 104
U 221 ; WX 730 ; N Yacute ; G 218
U 222 ; WX 730 ; N Thorn ; G 220
U 223 ; WX 451 ; N germandbls ; G 137
U 224 ; WX 451 ; N agrave ; G 106
U 225 ; WX 451 ; N aacute ; G 105
U 226 ; WX 451 ; N acircumflex ; G 107
U 227 ; WX 451 ; N atilde ; G 109
U 228 ; WX 451 ; N adieresis ; G 108
U 229 ; WX 451 ; N aring ; G 110
U 230 ; WX 561 ; N ae ; G 150
U 231 ; WX 338 ; N ccedilla ; G 111
U 232 ; WX 338 ; N egrave ; G 113
U 233 ; WX 338 ; N eacute ; G 112
U 234 ; WX 338 ; N ecircumflex ; G 114
U 235 ; WX 338 ; N edieresis ; G 115
U 236 ; WX 283 ; N igrave ; G 117
U 237 ; WX 283 ; N iacute ; G 116
U 238 ; WX 283 ; N icircumflex ; G 118
U 239 ; WX 283 ; N idieresis ; G 119
U 240 ; WX 451 ; N Yacute ; G 217
U 241 ; WX 505 ; N ntilde ; G 120
U 242 ; WX 451 ; N ograve ; G 122
U 243 ; WX 451 ; N oacute ; G 121
U 244 ; WX 451 ; N ocircumflex ; G 123
U 245 ; WX 451 ; N otilde ; G 125
U 246 ; WX 451 ; N odieresis ; G 124
U 247 ; WX 608 ; N divide ; G 171
U 248 ; WX 451 ; N oslash ; G 151
U 249 ; WX 505 ; N ugrave ; G 127
U 250 ; WX 505 ; N uacute ; G 126
U 251 ; WX 505 ; N ucircumflex ; G 128
U 252 ; WX 505 ; N udieresis ; G 129
U 253 ; WX 451 ; N yacute ; G 219
U 254 ; WX 451 ; N thorn ; G 221
U 255 ; WX 451 ; N ydieresis ; G 172
U 305 ; WX 283 ; N dotlessi ; G 198
U 321 ; WX 730 ; N Lslash ; G 209
U 322 ; WX 283 ; N lslash ; G 210
U 338 ; WX 1013 ; N OE ; G 163
U 339 ; WX 561 ; N oe ; G 164
U 352 ; WX 843 ; N Scaron ; G 211
U 353 ; WX 451 ; N scaron ; G 212
U 376 ; WX 730 ; N Ydieresis ; G 173
U 381 ; WX 675 ; N Zcaron ; G 213
U 383 ; WX 394 ; N zcaron ; G 214
U 402 ; WX 505 ; N florin ; G 155
U 698 ; WX 283 ; N hungarumlaut ; G 206
U 710 ; WX 283 ; N circumflex ; G 199
U 711 ; WX 283 ; N caron ; G 208
U 713 ; WX 283 ; N macron ; G 201
U 728 ; WX 283 ; N breve ; G 202
U 729 ; WX 283 ; N dotaccent ; G 203
U 730 ; WX 283 ; N ring ; G 204
U 731 ; WX 283 ; N ogonek ; G 207
U 732 ; WX 283 ; N tilde ; G 200
U 8211 ; WX 505 ; N endash ; G 165
U 8212 ; WX 1013 ; N emdash ; G 166
U 8216 ; WX 225 ; N quoteleft ; G 169
U 8217 ; WX 225 ; N quoteright ; G 170
U 8218 ; WX 225 ; N quotesinglbase ; G 180
U 8220 ; WX 451 ; N quotedblleft ; G 167
U 8221 ; WX 451 ; N quotedblright ; G 168
U 8222 ; WX 451 ; N quotedblbase ; G 181
U 8224 ; WX 451 ; N dagger ; G 130
U 8225 ; WX 451 ; N daggerdbl ; G 178
U 8226 ; WX 355 ; N bullet ; G 135
U 8230 ; WX 1013 ; N ellipsis ; G 158
U 8240 ; WX 1274 ; N perthousand ; G 182
U 8249 ; WX 338 ; N guilsinglleft ; G 176
U 8250 ; WX 338 ; N guilsinglright ; G 177
U 8482 ; WX 880 ; N trademark ; G 140
U 8722 ; WX 608 ; N minus ; G 222
U 8725 ; WX 169 ; N fraction ; G 174
U 8729 ; WX 255 ; N periodcentered ; G 179
EndCharMetrics
EndFontMetrics
