<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sertifikat</title>
    
    <style>

        .header{
            margin-top: 10px;
        }
        
        .paper {
            width: 1122px;
            height: 750px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0px 0px 5px 0px #888;
            padding: 10px;
            
            
        }
    
        table {
            table-layout: fixed;
        }
    
        td {
            vertical-align: top;
            overflow: hidden;
        }
    
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            -webkit-print-color-adjust: exact !important;
        }
    
        input[type="text"] {
            border: none;
        }
    
        @media print {
            
            .noprint {
                display: none;
            }
    
            .nobg {
                box-shadow: 0px 0px 5px 0px rgb(255, 255, 255);
            }
    
            .addheader {
                padding-top: 50px;
            }
    
            .pagebreak {
                page-break-before: always;
            }
    
            ::-webkit-input-placeholder {
                /* WebKit browsers */
                color: transparent;
            }
    
            :-moz-placeholder {
                /* Mozilla Firefox 4 to 18 */
                color: transparent;
            }
    
            ::-moz-placeholder {
                /* Mozilla Firefox 19+ */
                color: transparent;
            }
    
            :-ms-input-placeholder {
                /* Internet Explorer 10+ */
                color: transparent;
            }
    
    
        }
    
        p {
            line-height: 150%;
        }
    
        td {
            height: 20px;
        }
    
        input {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
        }
    
        textarea {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
            resize: none;
            border: none;
        }
        .p3sm-image {
            background-image: url("images/p3sm.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size:500px;
            position: relative;
        }

    </style>
</head>
<body>
    <div align=center>

        <div class="paper nobg">

            <div class="header">
                <table width=1024 border=0 cellspacing=0 cellpadding=0>
                    <tr>
                        <td colspan="42"></td>
                        <td colspan="6" style="background-color: #000; vertical-align: middle; font-weight: bold; text-align: center;color: #fff;">No Sertifikat</td>
                    </tr>
                    
                </table>
            </div>
            <div class="p3sm-image">
            
                <table width=1024 border=0 cellspacing=0 cellpadding=0>
                    <tr>
                        <td colspan="6" style="text-align: center;vertical-align: middle;">
                            <img src="images/ppk_k3.jpeg" height="60px">
                        </td>
                        <td colspan="36" style="text-align: center; vertical-align: middle; color: brown;">
                            <p style="margin-top: 20px; margin-bottom: 10px; font-size: 36px; font-weight: bold;">SERTIFIKAT</p>
                        </td>
                        <td colspan="6" style="text-align: center; vertical-align: middle;">
                            <img src="images/aspeknas.jpeg" height="60px">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6" style="text-align: center; vertical-align: middle;">
                            <img src="images/astekindo.jpeg" width="60px">
                        </td>
                        <td colspan="36" style="text-align: center; vertical-align: middle;">
                            diberikan kepada:<br>
                            <h2 style="margin-top: 0px; color:blue; text-transform: uppercase;">Nama Peserta</h2>
                        </td>
                        <td colspan="6" style="text-align: center; vertical-align: middle;">
                            <img src="images/hjki.jpeg" height="60px">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6" style="text-align: center; vertical-align: middle;">
                            <img src="images/gataki.jpeg" height="60px">
                        </td>
                        <td colspan="36" style="text-align: center; vertical-align: middle;">
                            atas partisipasinya sebagai:<br>
                            <h2 style="margin-top: -2px; ">Peserta/Narasumber/Moderator</h2>
                        </td>
                        <td colspan="6" style="text-align: center; vertical-align: middle;">
                            <img src="images/perkonindo - Copy.jpeg" height="60px">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6" style="text-align: center;"><img src="images/petakindo.jpeg" height="60px"></td>
                        <td colspan="36" style="text-align: center; vertical-align: middle;">
                            <h1 style="margin-top: -2px; margin-bottom:-3px; color: crimson;">PERTEMUAN PROFESI (SEMINAR)</h1>
                        </td>
                        <td colspan="6" style="text-align: center;"><img src="images/pakti.jpeg" height="60px"></td>
                    </tr>
                    <tr>
                        <td colspan="48" style="text-align: center; vertical-align: middle;">
                            <p style="margin-top: -2px; margin-bottom: -10px;"><strong>dengan tema:</strong></p>
                            <p style="margin-bottom: -3px;">
                                <span style="font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: crimson;">KNOWLEDGE SHARING & DISCUSSION:</span><br>
                                <span style="font-size: 32px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bold; color: crimson;">SISTEM DAN STANDAR PENJAMIN KINERJA</span><br>
                                <span style="font-size: 32px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bold; color: crimson;">PROYEK KONSTRUKSI DI INDONESIA</span><br>
                                <strong>dengan Nilai SKPK : 5 (lima)</strong>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="48" style="text-align: center; vertical-align: middle;">
                            <p style="margin-top: 10px; margin-bottom: 0px;"><strong>Diselenggarakan bersama oleh:</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="48" style="text-align: center; vertical-align: middle;">
                            <p style="margin-top: 5px; ">
                                <span style="font-size: 24px;font-weight: bold;">
                                DPP PPK-K3, DPP ASTEKINDO, DPP GATAKI, DP PETAKINDO<br>
                                DPP ASPEKNAS, DPN HJKI, DPN PERKONINDO, DP PAKTI
                            </span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="48" style="text-align: center; vertical-align: middle;">
                            
                                <b>Jakarta, 13 Juni 2020</b>
                            
                        </td>
                    </tr>
                    <tr>
                        <td colspan="16" style="margin-top: -3px; text-align: center; vertical-align: top; margin-bottom: -3px;">
                            <img src= "images/qr.png" height=60px><br>
                            <b>Elfin Adji Nasution</b><br>
                            Ketua Pengarah 
                        </td>
                        <td colspan="16" style=" margin-top: -3px; text-align: center; vertical-align: top;">
                            <img src= "images/qr.png" width=60px><br>
                            scan<br>
                            QR code
                        </td>
                        <td colspan="16" style="margin-top: -3px;text-align: center; vertical-align:top; margin-bottom: -3px;">
                            <img src= "images/qr.png" height=60px><br>
                            <b>Iman Purwoto, ST, MT, IPM</b><br>
                            Ketua Panitia
                        </td>
                    </tr>
                    
                    
                    
                    <tr>
                        <td colspan="48" style="font-size: small; vertical-align: bottom;"><br>Catatan: SKPK sebesar 25 untuk kegiatan Pembelajaran Mandiri dapat diperoleh setelah Peserta menyusun <strong><i>Executive Summary</i></strong></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
</body>
</html>